# General
# see https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.64.0+1.19.2

# Base properties
mod_name = Creeper Spores
mod_version = 1.9.0
owners = Ladysnake
maven_group = io.github.ladysnake

#Other Dependencies
modmenu_version=3.0.0
#Publishing
license_header = LGPL
gpl_version = 3
modrinth_id = WSdgoMoj
curseforge_id = 331636
curseforge_versions = 1.19.2
modrinth_versions = 1.19.2
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Creeper-Spores/blob

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G


